import java.io.IOException;
import java.util.*;
public class Main {
 
    public static void main(String[] args) throws IOException {
        Scanner read = new Scanner(System.in);
        double x1,y1,x2,y2,distancia;
//
            x1=read.nextDouble();
            y1=read.nextDouble();
            x2=read.nextDouble();
            y2=read.nextDouble();
//
            distancia=Math.sqrt((Math.pow((x2-x1),2))+(Math.pow((y2-y1),2)));
//
            System.out.printf("%.4f\n",distancia);
         
    }
 
}
