import java.io.IOException;
import java.util.*;
public class Main {
 
    public static void main(String[] args) throws IOException {
    Scanner read = new Scanner(System.in);
    double salario, imposto;
    salario=read.nextDouble();
        if (salario < 2000 && salario>=0){
        System.out.println("Isento");
        }else if(salario<3000){
        imposto=(salario-2000)*0.08;
        System.out.printf("R$ %.2f\n",imposto);
        }else if (salario<4500){
        imposto=((salario-3000)*0.18)+80;
        System.out.printf("R$ %.2f\n",imposto);
        }else{
        imposto=((salario-4500)*0.28)+80+270;
        System.out.printf("R$ %.2f\n",imposto);
        }
    }
}
